PORT = 3000
MONGODB_URI="mongodb+srv://shifananazeer209:IpQO1tZLdk1Kn5W1@cluster0.ty1wd.mongodb.net/booking-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=my_secret_key
EMAIL_USER=shifananazeer209@gmail.com
EMAIL_PASS=tgcfqfnlzpqjqtog 
GOOGLE_CLIENT_ID=956524607160-vodmtluum57mr6flh23semp00hdenu3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
