PORT = 3000
MONGODB_URI="mongodb+srv://shifananazeer209:IpQO1tZLdk1Kn5W1@cluster0.ty1wd.mongodb.net/booking-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=my_secret_key
EMAIL_USER=shifananazeer209@gmail.com
EMAIL_PASS=tgcfqfnlzpqjqtog 
GOOGLE_CLIENT_ID=956524607160-vodmtluum57mr6flh23semp00hdenu3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAIL=shifana@gmail.com
ADMIN_PASSWORD=shifana
ACCESS_TOKEN_SECRET=1q2w3e4r5t6y7u8i9o0p@A12345
REFRESH_TOKEN_SECRET=r4t5y6u7i8o9p0z@bC67890
WORKER_ACCESS_TOKEN_SECRET=1q2w3e4r5t6y7u8i9o0p@A12345worker
WORKER_REFRESH_TOKEN_SECRET=r4t5y6u7i8o9p0z@bC67890worker
ADMIN_ACCESS_TOKEN_SECRET=1q2w3e4r5t6y7u8i9o0p@A12345admin
ADMIN_REFRESH_TOKEN_SECRET=r4t5y6u7i8o9p0z@bC67890admin
BACKET_NAME=home-servicebucket
BACKET_REGION=eu-north-1
ACCESS_KEY=AKIAQGYBPWWIAEDQIWMW
SECRET_ACCESS_KEY=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
STRIPE_SECRET_KEY=sk_test_51QeutDD7O3vMe5Oi7QFWSvHFGztJMcQUQLtSMey8zTPMH6lTDiVQvVNCchR2f9lc03GNfrMnAVJ5J41JL0k8gqtD00Ugt7XIz6
CLIENT_URL=https://home-service-booking.vercel.app/